{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 11,
  "lineage": "a90a1fb8-0ccd-d365-c53e-0e3203be703d",
  "outputs": {
    "output_name": {
      "value": "tfvars created",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello my name is ram",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local.txt",
            "id": "68161117f91c5e968946199975738805280f751d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "4b5e536a9dcd",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "random_id.txt",
            "id": "38383a2b97b5a662e221db8b62fc0db6709a50a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.content"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey i am variable",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "string.txt",
            "id": "e9751e6a971ae7497960b948dd5bd87e831009a4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "456",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "number.txt",
            "id": "51eac6b471a284d3341d8c0c63d0f1a286262a18",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content list",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "list.txt",
            "id": "9841ed366003da5efa8d6d5e7d7f77b7aabdca2b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile6",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "map.txt",
            "id": "c6953b28c09e7b6ec0ed48295ac9737506b8b92d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile7",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "1999",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "object.txt",
            "id": "fbc7843acd866f53f17a92b81b4f1d95ad543b38",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile8",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "tfvars created",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "fff7e4a2c58c223a26ac0c8dcd95e607dc4ba131",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile9",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "tfvars created",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "fff7e4a2c58c223a26ac0c8dcd95e607dc4ba131",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "S15Tap3N",
            "b64_url": "S15Tap3N",
            "byte_length": 6,
            "dec": "82868498505165",
            "hex": "4b5e536a9dcd",
            "id": "S15Tap3N",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
